<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font: 13px Helvetica, Arial;
			}
			form {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			form input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: 0.5%;
			}
			form button {
				width: 9%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages li {
				font-size: 2em;
				padding: 5px 10px;
			}
			#messages li:nth-child(odd) {
				background: #eee;
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>发送</button>
		</form>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
		$(function () {
			var socket = io("http://127.0.0.1:8080/");
			$("form").submit(function () {
				socket.emit("chat message", $("#m").val());
				$("#m").val("");
				return false;
			});
			socket.on("connect", () => {
				appVersion = navigator.appVersion;
				socket.emit("user login", { userInfo: appVersion });
			});
			socket.on("user login", (res) => {
				generateMessages(res.msgList);
			});
			socket.on("client message", (res) => {
				generateMessages(res.msgList);
			});
		});
		function generateMessages(msgList) {
			let msgHtml = "";
			for (let i = 0; i < msgList.length; i++) {
				const msg = msgList[i];
				msgHtml += "<li>" + msg + "</li>";
			}
			$("#messages").html(msgHtml);
		}
	</script>
</html>
